{
  "name": "dirac-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "start:evm": "tsx src/evm-index.ts",
    "start:agent": "tsx src/agent.ts",
    "challenge:agent": "tsx src/test-challenge.ts"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@polkadot/keyring": "^14.0.3",
    "@polkadot/util": "^14.0.3",
    "@polkadot/util-crypto": "^14.0.3",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0"
  }
}
